MaskedTextBoxProject/MaskedTextBox.xaml

<UserControl x:Class="MaskedTextBoxProject.MaskedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaskedTextBoxProject"
             mc:Ignorable="d" 
             x:Name="control" d:DesignHeight="20" d:DesignWidth="125"
             Background="White" BorderBrush="#7a7a7a" BorderThickness="1">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTextInput" Handler="OnlyNumber_PreviewTextInput"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="3"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="wrapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="firstBox" Grid.Column="0" PreviewKeyDown="FirstByte_PreviewKeyDown" TextChanged="FirstByte_TextChanged"/>
        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="secondBox" Grid.Column="2" PreviewKeyDown="SecondByte_PreviewKeyDown" TextChanged="SecondByte_TextChanged"/>
        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="thirdBox"  Grid.Column="4" PreviewKeyDown="ThirdByte_PreviewKeyDown" TextChanged="ThirdByte_TextChanged"/>
        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="fourthBox" Grid.Column="6" PreviewKeyDown="FourthByte_PreviewKeyDown" TextChanged="FourthByte_TextChanged"/>
    </Grid>
</UserControl>
