MaskedTextBoxProject/MaskedTextBox.xaml

<UserControl x:Class="MaskedTextBoxProject.MaskedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaskedTextBoxProject"
             mc:Ignorable="d" 
             x:Name="control" d:DesignHeight="20" d:DesignWidth="125"
             Background="White" BorderBrush="#7a7a7a" BorderThickness="1">
    
    <Grid x:Name="wrapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="firstBox" Grid.Column="0" BorderThickness="0" Background="{x:Null}" MaxLength="3" Text="" 
                 TextAlignment="Center" 
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="firstByte_PreviewKeyDown"
                 PreviewTextInput="firstByte_PreviewTextInput"
                 TextChanged="firstByte_TextChanged" />
        <TextBlock x:Name="textBlock"  
                   Grid.Column="1"
                   Text="." 
                   FontSize="15"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                           />

        <TextBox x:Name="secondBox" 
                 Grid.Column="2"
                 BorderThickness="0" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="" 
                 TextAlignment="Center"
                 VerticalAlignment="Center"                         
                 PreviewKeyDown="secondByte_PreviewKeyDown" 
                 PreviewTextInput="secondByte_PreviewTextInput"
                 TextChanged="secondByte_TextChanged" />
        <TextBlock x:Name="textBlock_Copy" 
                   Grid.Column="3"
                   Text="." 
                   FontSize="15"
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="thirdBox"  
                 Grid.Column="4"
                 BorderThickness="0" 
                 Background="{x:Null}" 
                 MaxLength="3" 
                 Text=""
                 TextAlignment="Center"
                 VerticalAlignment="Center"                      
                 PreviewKeyDown="thirdByte_PreviewKeyDown"
                 PreviewTextInput="thirdByte_PreviewTextInput"
                 TextChanged="thirdByte_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" 
                   Grid.Column="5"
                   Text="." 
                   FontSize="15"
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="fourthBox"  
                 Grid.Column="6"
                 BorderThickness="0"
                 Background="{x:Null}" 
                 MaxLength="3"
                 Text=""
                 TextAlignment="Center"
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="fourthByte_PreviewKeyDown"
                 PreviewTextInput="fourthByte_PreviewTextInput"
                 TextChanged="fourthByte_TextChanged" />
    </Grid>
</UserControl>
